<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas absolutas
             cm, mm, in(polegada), px, pt(ponto), pc - pt e pc não recomendado para impressão em tela.

             Medidas relativas
             em(medida relativa ao tamanho atual da fonte), ex(relativa a altura x de uma fonte), rem(relativo ao root), vw(largura da viewport), vh(altura da viewport), %
              MAIS RECOMENDADAS - PX E EM
              16px geralmente = 1em 
              */
              font-size: 1em;
              font-weight: ; /* lighter normal bold bolder */
              font-style: ;
              text-decoration: ;
              /* shorthand font
              - font-style -> font-weight -> font-size -> font-family (A ORDEM TEM QUE SER ESSA!)

              AO INVÉS DE USAR:
              font-family: ;
              font-weight: ;
              font-size: ;
              font-style: ;
              
              PODE SER USADO:
              font: style, weight, size, family;
              */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis ut accusantium quam officiis voluptatum ex possimus. Tenetur dicta repudiandae impedit quis ducimus nobis nemo, corrupti, aspernatur ex odio inventore!
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quis quisquam mollitia odit porro temporibus consequuntur exercitationem accusantium voluptatibus. Praesentium minima optio ipsa, dicta iste et esse ipsam vel in.</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam veritatis iure enim sunt! Esse explicabo, ab, tempore atque saepe quos ex amet mollitia commodi exercitationem magnam ad nobis incidunt?</p>
</body>
</html>