<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Astronauta</title>
    <style>
        body {
            height: 500px;background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: 100% 100%;
            background-attachment: fixed;
            padding: 10px;
            margin: auto;
            position: relative;
        }

        #astronauta {
            
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            position: absolute;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
            <div id="astronauta">
                
            </div>
        
   
</body>
</html>